# Lista de Ambientes
ENVIRONMENTS=dev,staging,production

# Caminhos dos Ambientes
ENV_DEV_PATH=/var/www/dev
ENV_STAGING_PATH=/var/www/staging
ENV_PRODUCTION_PATH=/var/www/production

# Configurações do GIT
GIT_REPO_PATH=/path/to/your/repo
GIT_USER=your_git_user
GIT_EMAIL=your_git_email
